<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC4400-F100x512">
            <BlockConfig>
                <Block location="ccu8[0]">
                    <Personality template="xmc_ccu8_global" version="1.0">
                        <Param id="mc_shadow_tx_function" value="XMC_CCU8_SLICE_MCMS_ACTION_TRANSFER_PR_CR"/>
                    </Personality>
                </Block>
                <Block location="ccu8[0].ch[0]">
                    <Personality template="xmc_ccu8" version="1.0">
                        <Param id="operation_mode" value="XMC_CCU8_SLICE_MODE_COMPARE"/>
                        <Param id="timer_initial_value" value="0"/>
                        <Param id="prescaler_mode" value="XMC_CCU8_SLICE_PRESCALER_MODE_NORMAL"/>
                        <Param id="prescaler_initial_value" value="1"/>
                        <Param id="floating_prescaler_maximum" value="32768"/>
                        <Param id="enable_multichannel_control" value="0"/>
                        <Param id="slice_status" value="1"/>
                        <Param id="enable_timer_concatenation" value="false"/>
                        <Param id="compare_counting_mode" value="XMC_CCU8_SLICE_TIMER_COUNT_MODE_EA"/>
                        <Param id="single_shot_mode" value="false"/>
                        <Param id="pwm_asymmetric" value="false"/>
                        <Param id="timer_period_value" value="1200"/>
                        <Param id="timer_compare_value0" value="600"/>
                        <Param id="timer_compare_value1" value="0"/>
                        <Param id="dither_mode" value="XMC_CCU8_DITHER_DISABLED"/>
                        <Param id="dither_compare_value" value="0"/>
                        <Param id="passive_level_out0" value="LOW"/>
                        <Param id="passive_level_out1" value="LOW"/>
                        <Param id="passive_level_out2" value="LOW"/>
                        <Param id="passive_level_out3" value="LOW"/>
                        <Param id="inverted_channel_xmc1400_0" value="XMC_CCU8_SOURCE_OUT0_ST1"/>
                        <Param id="inverted_channel_xmc1400_1" value="XMC_CCU8_SOURCE_OUT1_ST1"/>
                        <Param id="inverted_channel_xmc1400_2" value="XMC_CCU8_SOURCE_OUT2_ST1"/>
                        <Param id="inverted_channel_xmc1400_3" value="XMC_CCU8_SOURCE_OUT3_ST1"/>
                        <Param id="inverted_channel_0" value="false"/>
                        <Param id="inverted_channel_1" value="false"/>
                        <Param id="inverted_channel_2" value="false"/>
                        <Param id="inverted_channel_3" value="false"/>
                        <Param id="dead_time_clock_divider" value="1"/>
                        <Param id="channel_dead_time_enable_0" value="false"/>
                        <Param id="channel_dead_time_rising_0" value="0"/>
                        <Param id="channel_dead_time_falling_0" value="0"/>
                        <Param id="channel_dead_time_enable_1" value="false"/>
                        <Param id="channel_dead_time_rising_1" value="0"/>
                        <Param id="channel_dead_time_falling_1" value="0"/>
                        <Param id="enable_same_capture_event" value="false"/>
                        <Param id="enable_extended_capture_mode" value="false"/>
                        <Param id="ignore_full_flag_rules" value="false"/>
                        <Param id="max_count_value" value="65535"/>
                        <Param id="timer_clear_control" value="XMC_CCU8_SLICE_TIMER_CLEAR_MODE_NEVER"/>
                        <Param id="enable_shadow_transfer_on_clear" value="false"/>
                        <Param id="enable_mcss_input" value="false"/>
                        <Param id="shadow_transfer_mode" value="XMC_CCU8_SLICE_SHADOW_TRANSFER_MODE_IN_PERIOD_MATCH_AND_ONE_MATCH"/>
                        <Param id="enable_cascade_shadow_transfer" value="false"/>
                        <Param id="enable_period_immediate_update" value="false"/>
                        <Param id="enable_compare_immediate_update" value="false"/>
                        <Param id="enable_psl_immediate_update" value="false"/>
                        <Param id="enable_dither_immediate_update" value="false"/>
                        <Param id="enable_prescaler_immediate_update" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_period_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_compare_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_psl_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_dither_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_prescaler_write" value="false"/>
                        <Param id="event0_edge_selection" value="XMC_CCU8_SLICE_EVENT_EDGE_SENSITIVITY_FALLING_EDGE"/>
                        <Param id="event0_level_selection" value="XMC_CCU8_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event0_lpf_configuration" value="XMC_CCU8_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event0_sw_trigger" value="false"/>
                        <Param id="event1_edge_selection" value="XMC_CCU8_SLICE_EVENT_EDGE_SENSITIVITY_RISING_EDGE"/>
                        <Param id="event1_level_selection" value="XMC_CCU8_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event1_lpf_configuration" value="XMC_CCU8_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event1_sw_trigger" value="false"/>
                        <Param id="event2_edge_selection" value="XMC_CCU8_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event2_level_selection" value="XMC_CCU8_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event2_lpf_configuration" value="XMC_CCU8_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event2_sw_trigger" value="false"/>
                        <Param id="start_function" value="XMC_CCU8_SLICE_EVENT_0"/>
                        <Param id="start_function_mode" value="XMC_CCU8_SLICE_START_MODE_TIMER_START_CLEAR"/>
                        <Param id="stop_function" value="XMC_CCU8_SLICE_EVENT_1"/>
                        <Param id="stop_function_mode" value="XMC_CCU8_SLICE_END_MODE_TIMER_STOP_CLEAR"/>
                        <Param id="count_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="direction_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="capture0_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="capture1_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="gate_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="load_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="trap_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="apply_trap_to_output_0" value="false"/>
                        <Param id="apply_trap_to_output_1" value="false"/>
                        <Param id="apply_trap_to_output_2" value="false"/>
                        <Param id="apply_trap_to_output_3" value="false"/>
                        <Param id="exit_trap_state_mode" value="XMC_CCU8_SLICE_TRAP_EXIT_MODE_AUTOMATIC"/>
                        <Param id="enable_trap_during_initialization" value="false"/>
                        <Param id="modulation_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="modulation_function_channel" value="XMC_CCU8_SLICE_MODULATION_CHANNEL_NONE"/>
                        <Param id="modulation_function_mode" value="XMC_CCU8_SLICE_MODULATION_MODE_CLEAR_ST_OUT"/>
                        <Param id="enable_modulation_sync_with_pwm" value="false"/>
                        <Param id="override_trigger_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="override_value_function" value="XMC_CCU8_SLICE_EVENT_NONE"/>
                        <Param id="enable_period_match_event" value="false"/>
                        <Param id="period_match_event_sr" value="0"/>
                        <Param id="enable_one_match_event" value="false"/>
                        <Param id="one_match_event_sr" value="0"/>
                        <Param id="enable_compare_up_event_1" value="false"/>
                        <Param id="compare_up_match_event_sr_1" value="0"/>
                        <Param id="enable_compare_up_event_2" value="false"/>
                        <Param id="compare_up_match_event_sr_2" value="0"/>
                        <Param id="enable_compare_down_event_1" value="false"/>
                        <Param id="compare_down_event_sr_1" value="0"/>
                        <Param id="enable_compare_down_event_2" value="false"/>
                        <Param id="compare_down_event_sr_2" value="0"/>
                        <Param id="enable_external_event0" value="false"/>
                        <Param id="external_event0_sr" value="0"/>
                        <Param id="enable_external_event1" value="false"/>
                        <Param id="external_event1_sr" value="0"/>
                        <Param id="enable_external_event2" value="false"/>
                        <Param id="external_event2_sr" value="0"/>
                        <Param id="init_start" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="dac[0]">
                    <Personality template="xmc_dac" version="1.0">
                        <Param id="dac_coupled_global_check" value="false"/>
                    </Personality>
                </Block>
                <Block location="dac[0].ch[0]">
                    <Personality template="xmc_dac-ch" version="1.0">
                        <Param id="waveform_selection" value="XMC_DAC_CH_MODE_PATTERN"/>
                        <Param id="pattern_selection" value="Triangle"/>
                        <Param id="amplitude_selection" value="1.1"/>
                        <Param id="clock_selection_pattern" value="0"/>
                        <Param id="desired_frequency_range" value="5000"/>
                        <Param id="desired_offset_range" value="0.865"/>
                        <Param id="enable_sign_output_check" value="false"/>
                        <Param id="start_mode_selection" value="1"/>
                        <Param id="pattern_0_range" value="0"/>
                        <Param id="pattern_1_range" value="0"/>
                        <Param id="pattern_2_range" value="0"/>
                        <Param id="pattern_3_range" value="0"/>
                        <Param id="pattern_4_range" value="0"/>
                        <Param id="pattern_5_range" value="0"/>
                        <Param id="pattern_6_range" value="0"/>
                        <Param id="pattern_7_range" value="0"/>
                        <Param id="pattern_8_range" value="0"/>
                        <Param id="sign_selection" value="0"/>
                        <Param id="sync_with_clock_check" value="false"/>
                        <Param id="clock_selection_single_selection" value="0"/>
                        <Param id="desired_frequency_expert_range" value="2000"/>
                        <Param id="add_offset_check" value="false"/>
                        <Param id="desired_offset_expert_range" value="0.0"/>
                        <Param id="shiftbits_single_value_expert_check" value="false"/>
                        <Param id="shift_value_in_bits_expert_range" value="0"/>
                        <Param id="invert_output_check" value="false"/>
                        <Param id="enable_service_request_check" value="false"/>
                        <Param id="desired_start_value_ramp_range" value="0.30"/>
                        <Param id="desired_stop_value_ramp_range" value="2.20"/>
                        <Param id="use_external_clock_ramp_check" value="false"/>
                        <Param id="external_trigger_frequency_ramp_range" value="20000"/>
                        <Param id="desired_frequency_ramp_range" value="2000"/>
                        <Param id="amplitude_noise_selection" value="6"/>
                        <Param id="use_external_clock_noise_check" value="false"/>
                        <Param id="desired_period_noise_range" value="500.00"/>
                        <Param id="use_average_offset_noise_check" value="false"/>
                        <Param id="dac_start_after_init" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="inFlashPattern" value="true"/>
                    </Personality>
                </Block>
                <Block location="hrpwm[0]">
                    <Personality template="xmc_hrpwm" version="1.0"/>
                </Block>
                <Block location="hrpwm[0].csg[0].mux[0]">
                    <Personality template="xmc_hrpwm-csg" version="1.0">
                        <Param id="advanced_settings" value="true"/>
                        <Param id="comparator_input_sw" value="XMC_HRPWM_CSG_LVL_SEL_DISABLED"/>
                        <Param id="invert_comparator_output" value="false"/>
                        <Param id="select_filter" value="true"/>
                        <Param id="filter_comparator_output" value="XMC_HRPWM_CSG_CMP_FILTER_WINDOW_2_CLK_CYCLES"/>
                        <Param id="filter_control" value="0"/>
                        <Param id="external_signal" value="false"/>
                        <Param id="blanking_mode" value="XMC_HRPWM_CSG_EDGE_SEL_DISABLED"/>
                        <Param id="blanking_level" value="XMC_HRPWM_CSG_LVL_SEL_DISABLED"/>
                        <Param id="comparator_ext_sw" value="false"/>
                        <Param id="enable_clamping_of_comparator_output" value="false"/>
                        <Param id="run_dac_at_init" value="false"/>
                        <Param id="dac_mode" value="XMC_HRPWM_CSG_SLOPE_CTRL_MODE_STATIC"/>
                        <Param id="start_mode" value="XMC_HRPWM_CSG_SWSM_DSV1_W_TRIGGER"/>
                        <Param id="start_value_dsv1" value="1653.0"/>
                        <Param id="slope_value_dsv2" value="330.00"/>
                        <Param id="prescaler_ext_start_mode" value="XMC_HRPWM_CSG_PRESCALER_EXT_START_IGNORE"/>
                        <Param id="prescaler_ext_stop_mode" value="XMC_HRPWM_CSG_PRESCALER_EXT_STOP_IGNORE"/>
                        <Param id="fixed_prescaler_enable" value="true"/>
                        <Param id="prescaler" value="1"/>
                        <Param id="ext_start_mode" value="XMC_HRPWM_CSG_SLOPE_EXT_START_IGNORE"/>
                        <Param id="ext_stop_mode" value="XMC_HRPWM_CSG_SLOPE_EXT_STOP_IGNORE"/>
                        <Param id="pulse_swallow_enable" value="false"/>
                        <Param id="pulse_swallow_win_mode" value="0"/>
                        <Param id="shadow_transfer_edge" value="XMC_HRPWM_CSG_EDGE_SEL_RISING_EDGE"/>
                        <Param id="shadow_transfer_level" value="XMC_HRPWM_CSG_LVL_SEL_HIGH"/>
                        <Param id="comparator_output_rising_edge" value="false"/>
                        <Param id="comparator_output_rising_edge_SR_line" value="XMC_HRPWM_CSG_IRQ_SR_LINE_0"/>
                        <Param id="comparator_output_falling_edge" value="false"/>
                        <Param id="comparator_output_falling_edge_SR_line" value="XMC_HRPWM_CSG_IRQ_SR_LINE_0"/>
                        <Param id="clamp_state_entered" value="false"/>
                        <Param id="clamp_state_entered_SR_line" value="XMC_HRPWM_CSG_IRQ_SR_LINE_0"/>
                        <Param id="mapped_input" value="XMC_HRPWM_CSG_INPUT_SEL_IM"/>
                        <Param id="in_flash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_S2G_SPI_MISO"/>
                    <Alias value="CYBSP_S2G1_SPI_MISO"/>
                    <Alias value="CYBSP_S2G2_SPI_MISO"/>
                    <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                    <Alias value="CYBSP_D12"/>
                </Block>
                <Block location="ioss[0].port[0].pin[10]">
                    <Alias value="CYBSP_S2G_INT"/>
                    <Alias value="CYBSP_S2G1_INT"/>
                </Block>
                <Block location="ioss[0].port[0].pin[12]">
                    <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_MIKROBUS_INT"/>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_D10"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CYBSP_S2G2_INT"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_ETH_TXEN"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[8]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[0].pin[9]">
                    <Alias value="CYBSP_S2G_PWM"/>
                    <Alias value="CYBSP_S2G1_PWM"/>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Alias value="CYBSP_POT"/>
                    <Alias value="CYBSP_A0"/>
                </Block>
                <Block location="ioss[0].port[14].pin[12]">
                    <Alias value="CYBSP_S2G2_AN1"/>
                </Block>
                <Block location="ioss[0].port[14].pin[13]">
                    <Alias value="CYBSP_S2G2_AN2"/>
                </Block>
                <Block location="ioss[0].port[14].pin[14]">
                    <Alias value="CYBSP_MIKROBUS_AN"/>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Alias value="CYBSP_A1"/>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Alias value="CYBSP_A2"/>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Alias value="CYBSP_A3"/>
                </Block>
                <Block location="ioss[0].port[14].pin[4]">
                    <Alias value="CYBSP_A4"/>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Alias value="CYBSP_A5"/>
                </Block>
                <Block location="ioss[0].port[14].pin[6]">
                    <Alias value="CYBSP_S2G_AN1"/>
                    <Alias value="CYBSP_S2G1_AN1"/>
                </Block>
                <Block location="ioss[0].port[14].pin[7]">
                    <Alias value="CYBSP_S2G_AN2"/>
                    <Alias value="CYBSP_S2G1_AN2"/>
                </Block>
                <Block location="ioss[0].port[14].pin[8]">
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[15].pin[8]">
                    <Alias value="CYBSP_ETH_CLK"/>
                </Block>
                <Block location="ioss[0].port[15].pin[9]">
                    <Alias value="CYBSP_ETH_CRS"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_D2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[10]">
                    <Alias value="CYBSP_S2G_RST"/>
                    <Alias value="CYBSP_S2G1_RST"/>
                </Block>
                <Block location="ioss[0].port[1].pin[11]">
                    <Alias value="CYBSP_QSPI_SS"/>
                    <Alias value="CYBSP_D9"/>
                </Block>
                <Block location="ioss[0].port[1].pin[12]">
                    <Alias value="CYBSP_CAN_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[13]">
                    <Alias value="CYBSP_CAN_RX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[14]">
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[1].pin[15]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_S2G2_GPIO1"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[1].pin[7]">
                    <Alias value="CYBSP_S2G2_CS"/>
                </Block>
                <Block location="ioss[0].port[1].pin[8]">
                    <Alias value="CYBSP_S2G_SPI_SCLK"/>
                    <Alias value="CYBSP_S2G1_SPI_SCLK"/>
                    <Alias value="CYBSP_S2G2_SPI_SCLK"/>
                    <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                    <Alias value="CYBSP_D13"/>
                </Block>
                <Block location="ioss[0].port[1].pin[9]">
                    <Alias value="CYBSP_S2G_SPI_MOSI"/>
                    <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                    <Alias value="CYBSP_S2G2_SPI_MOSI"/>
                    <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                    <Alias value="CYBSP_D11"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_ETH_MDIO"/>
                </Block>
                <Block location="ioss[0].port[2].pin[14]">
                    <Alias value="CYBSP_S2G_UART_TX"/>
                    <Alias value="CYBSP_S2G1_UART_TX"/>
                    <Alias value="CYBSP_S2G2_UART_TX"/>
                    <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[15]">
                    <Alias value="CYBSP_S2G_UART_RX"/>
                    <Alias value="CYBSP_S2G1_UART_RX"/>
                    <Alias value="CYBSP_S2G2_UART_RX"/>
                    <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_ETH_RXD0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_ETH_RXD1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_ETH_RXER"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_S2G_I2C_SDA"/>
                    <Alias value="CYBSP_S2G1_I2C_SDA"/>
                    <Alias value="CYBSP_S2G2_I2C_SDA"/>
                    <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                    <Alias value="CYBSP_D14"/>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Alias value="CYBSP_S2G2_PWM"/>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="CYBSP_ETH_MDC"/>
                </Block>
                <Block location="ioss[0].port[2].pin[8]">
                    <Alias value="CYBSP_ETH_TXD0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[9]">
                    <Alias value="CYBSP_ETH_TXD1"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_S2G_I2C_SCL"/>
                    <Alias value="CYBSP_S2G1_I2C_SCL"/>
                    <Alias value="CYBSP_S2G2_I2C_SCL"/>
                    <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                    <Alias value="CYBSP_D15"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_USER_BTN2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Alias value="CYBSP_S2G_CS"/>
                    <Alias value="CYBSP_S2G1_CS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_S2G2_RST"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_D8"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_S2G_GPIO1"/>
                    <Alias value="CYBSP_S2G1_GPIO1"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="CYBSP_MIKROBUS_RST"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="CYBSP_MIKROBUS_PWM"/>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc4_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc4_ccuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].cpuclk[0]">
                    <Personality template="xmc4_cpuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_fi[0]">
                    <Personality template="xmc4_ofi" version="1.0">
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY"/>
                        <Param id="factoryAccuracy" value="15.0"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_hp[0]">
                    <Personality template="xmc4_oschp" version="1.0">
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                        <Param id="ext_frequency" value="12.000"/>
                        <Param id="accuracyPpm" value="25"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_si[0]">
                    <Personality template="xmc4_osi" version="1.0">
                        <Param id="accuracy" value="10.0"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc4_periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].pll_sys[0]">
                    <Personality template="xmc4_syspll" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP"/>
                        <Param id="syspll_mode" value="XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="syspll_frequency" value="320.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc4_rtcclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_RTCCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].stdbyclk[0]">
                    <Personality template="xmc4_stdbyclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_STDBYCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].sysclk[0]">
                    <Personality template="xmc4_sysclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSCLKSRC_PLL"/>
                        <Param id="divider" value="4"/>
                    </Personality>
                </Block>
                <Block location="usic[1].ch[0]">
                    <Alias value="CYBSP_DEBUG_UART"/>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ccu8[0].ch[0].out0[0]"/>
                    <Port name="ioss[0].port[0].pin[5].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="dac[0].ch[0].out[0]"/>
                    <Port name="ioss[0].port[14].pin[8].analog[0]"/>
                </Net>
                <Net>
                    <Port name="hrpwm[0].csg[0].mux[0].imcs[0]"/>
                    <Port name="ioss[0].port[1].pin[0].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ccu8[0].ch[0].in0[0]"/>
                    <Port name="ccu8[0].ch[0].in1[0]"/>
                    <Port name="hrpwm[0].csg[0].mux[0].cno[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
